<!DOCTYPE html>
<html lang="en" style="font-size: 125%">

<head><script src="/swbuchanan.github.io/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=swbuchanan.github.io/livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta name="author" content="">

  
  
  <meta name="description" content="I recently read about a game with an optimal strategy that I found surprising. I&rsquo;ll present the game and then the mathematical analysis.
The rules of the game are as follows. You draw a number uniformly randomly between $0$ and $1$. After seeing it, you may either keep it or discard it and redraw once. If you redraw, you must keep the second number. Your opponent will do the same thing.">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313/swbuchanan.github.io//images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/swbuchanan.github.io//images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/swbuchanan.github.io//images/favicon-16x16.png">

  
  
  <meta name="keywords" content='hugo latex theme blog texify texify2 texify3 steven buchanan'>
  

  
  
  <link rel="stylesheet" href='/swbuchanan.github.io/katex/katex.min.css'>
<script defer defer src='/swbuchanan.github.io/katex/katex.min.js'></script>
<script defer src='/swbuchanan.github.io/katex/contrib/auto-render.min.js'></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          throwOnError : false
        });
    });
</script>
  

  
  

  
  <meta property="og:title" content="A surprising probabilistic game" />
<meta property="og:description" content="I recently read about a game with an optimal strategy that I found surprising. I&rsquo;ll present the game and then the mathematical analysis.
The rules of the game are as follows. You draw a number uniformly randomly between $0$ and $1$. After seeing it, you may either keep it or discard it and redraw once. If you redraw, you must keep the second number. Your opponent will do the same thing." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/swbuchanan.github.io/posts/random-sample-game/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2026-03-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2026-03-15T00:00:00+00:00" /><meta property="og:site_name" content="Steven Buchanan" />



  
  <link rel="canonical" href="http://localhost:1313/swbuchanan.github.io/posts/random-sample-game/">

  
  
  <meta itemprop="name" content="A surprising probabilistic game">
<meta itemprop="description" content="I recently read about a game with an optimal strategy that I found surprising. I&rsquo;ll present the game and then the mathematical analysis.
The rules of the game are as follows. You draw a number uniformly randomly between $0$ and $1$. After seeing it, you may either keep it or discard it and redraw once. If you redraw, you must keep the second number. Your opponent will do the same thing."><meta itemprop="datePublished" content="2026-03-15T00:00:00+00:00" />
<meta itemprop="dateModified" content="2026-03-15T00:00:00+00:00" />
<meta itemprop="wordCount" content="1287">
<meta itemprop="keywords" content="" />

  
  
  
    <link rel="stylesheet" href="/swbuchanan.github.io/css/common.min.e562d763c6d0825495eb17de8b2c1d9800cf7c08db1c36accedf77a5fccfc4b9.css" integrity="sha256-5WLXY8bQglSV6xfeiywdmADPfAjbHDaszt93pfzPxLk=" crossorigin="anonymous">
  

  
  
    <link rel="stylesheet" href="/swbuchanan.github.io/css/content.min.ba38eba94cb47fef9936258c42d11ff19fa9686a30b38e783773fe3f15eb44dc.css" integrity="sha256-ujjrqUy0f&#43;&#43;ZNiWMQtEf8Z&#43;paGows454N3P&#43;PxXrRNw=" crossorigin="anonymous">
  

  
  
  <title>A surprising probabilistic game - Steven&#39;s website</title>
  

  
  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="A surprising probabilistic game"/>
<meta name="twitter:description" content="I recently read about a game with an optimal strategy that I found surprising. I&rsquo;ll present the game and then the mathematical analysis.
The rules of the game are as follows. You draw a number uniformly randomly between $0$ and $1$. After seeing it, you may either keep it or discard it and redraw once. If you redraw, you must keep the second number. Your opponent will do the same thing."/>


  


  <link rel="stylesheet" href="/swbuchanan.github.io/css/single.min.be779f459ad7e3aaf8afd0f80c6a61ca6c50993f5f18512532100ac6d93f0fa9.css" integrity="sha256-vnefRZrX46r4r9D4DGphymxQmT9fGFElMhAKxtk/D6k=" crossorigin="anonymous">


  <link rel="stylesheet" href="/swbuchanan.github.io/css/single.min.78a121b7d7a160420f9daab0ea13add66c37b9c44f27bba07b27207e2b0975d2.css" integrity="sha256-eKEht9ehYEIPnaqw6hOt1mw3ucRPJ7ugeycgfisJddI=" crossorigin="anonymous">


</head>

<body>
  <div id="wrapper">
    


<header id="header">
  <h1>
    <a href="http://localhost:1313/swbuchanan.github.io/">Steven Buchanan</a>
    <button id="dark-mode-toggle" class="dark-mode-toggle" aria-label="Toggle theme">
        <svg width="2rem" height="2rem" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 496">
        <path fill="currentColor" d="M8,256C8,393,119,504,256,504S504,393,504,256,393,8,256,8,8,119,8,256ZM256,440V72a184,184,0,0,1,0,368Z" transform="translate(-8 -8)"/>
        </svg>
    </button>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      
      <a class="link" href="/swbuchanan.github.io/cool-stuff/">Cool Stuff</a>
    </span>
    
    <span class="nav-bar-item">
      
      <a class="link" href="https://github.com/swbuchanan/hugo-texify3s">GitHub</a>
    </span>
    
    <span class="nav-bar-item">
      
      <a class="link" href="/swbuchanan.github.io/posts/">Posts</a>
    </span>
    
  </nav>
</header>
<hr class="head-rule"></hr>
    
<main id="main" class="post">
  
  <div class="post-heading">
    <h1 class="post-title">A surprising probabilistic game</h1>
    <div class="publish-metadata">
      
      <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3 9H21M7 3V5M17 3V5M6 13H8M6 17H8M11 13H13M11 17H13M16 13H18M16 17H18M6.2 21H17.8C18.9201 21 19.4802 21 19.908 20.782C20.2843 20.5903 20.5903 20.2843 20.782 19.908C21 19.4802 21 18.9201 21 17.8V8.2C21 7.07989 21 6.51984 20.782 6.09202C20.5903 5.71569 20.2843 5.40973 19.908 5.21799C19.4802 5 18.9201 5 17.8 5H6.2C5.0799 5 4.51984 5 4.09202 5.21799C3.71569 5.40973 3.40973 5.71569 3.21799 6.09202C3 6.51984 3 7.07989 3 8.2V17.8C3 18.9201 3 19.4802 3.21799 19.908C3.40973 20.2843 3.71569 20.5903 4.09202 20.782C4.51984 21 5.07989 21 6.2 21Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      15 March 2026
      
      
        &nbsp;
        <span>
          <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M15.4998 5.49994L18.3282 8.32837M3 20.9997L3.04745 20.6675C3.21536 19.4922 3.29932 18.9045 3.49029 18.3558C3.65975 17.8689 3.89124 17.4059 4.17906 16.9783C4.50341 16.4963 4.92319 16.0765 5.76274 15.237L17.4107 3.58896C18.1918 2.80791 19.4581 2.80791 20.2392 3.58896C21.0202 4.37001 21.0202 5.63634 20.2392 6.41739L8.37744 18.2791C7.61579 19.0408 7.23497 19.4216 6.8012 19.7244C6.41618 19.9932 6.00093 20.2159 5.56398 20.3879C5.07171 20.5817 4.54375 20.6882 3.48793 20.9012L3 20.9997Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          1287 words
        </span>
      
      
      
        
      
      
        &nbsp;
        <span>
          <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 7V12L14.5 13.5M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          ~7 mins
        </span>
      
    </div>
  </div>

  
  
  
  
  <article class="content numbered-subtitles">
    
    <p>I recently read about a game with an optimal strategy that I found surprising.
I&rsquo;ll present the game and then the mathematical analysis.</p>
<p>The rules of the game are as follows.
You draw a number uniformly randomly between $0$ and $1$.
After seeing it, you may either keep it or discard it and redraw once.
If you redraw, you must keep the second number.
Your opponent will do the same thing.
You will not have any information about the numbers your opponent has drawn until the end of the round, when your number is locked in.
You will also not know whether your opponent elected to draw again.
Likewise, your opponent will have no information about your number and your choices.</p>
<p>What is the optimal strategy?
Given that we have no information about the opponent, a natural guess is that we should simply maximize the expected value of our final number.</p>
<p>Feel free to try a few (hundred thousand) rounds of this game below, and then I will go into the mathematical analysis.
The computer knows the optimal strategy for this game.
If you tell the computer not to play optimally, it will simply redraw if the first number was below $\frac 1 2$ and keep the first number if it is above $\frac 1 2$.</p>
<p>With the slider or the text entry box, you can select a number $r$.
Then when the game is played, you will automatically redraw if your first number is below $r$.
Otherwise you will keep the first number that you draw.</p>


























<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Probabilistic Game</title>
  </head>
  <body>

	
	
	

    <div class="row">
      <label for="cutoffSlider">Choose a value for $r$ (between $0$ and $1$):</label>
      <input
        id="cutoffSlider"
        type="range"
        min="0"
        max="1"
        step="0.01"
        value="0.50"
      />
      <input id="cutoffInput" type="text" value="0.50" />
    </div>

	<div class="row">
		<label for="computerPlaysOptimal">Computer plays optimally:</label>
		<input id="computerPlaysOptimal" type="checkbox" checked />
	</div>

    <div class="row">
      <button id="startButton">Run 10,000 sims</button>
      <button id="resetButton">Reset</button>
    </div>

    <div id="output">
		Press the run sims button to run $10{\small ,}000$ iterations of the game to test out your strategy.
    </div>

    
	<script src="http://localhost:1313/swbuchanan.github.io/js/random_sample_game.js"></script>
  </body>
</html>

<p>Did you notice anything surprising?
The optimal strategy for this game is not simply to redraw whenever the first number is below $\frac 1 2.$
To me, this is quite unintuitive, especially considering that choosing a cutoff of $\frac 1 2$ would be the optimal strategy for a game that is only slightly different.
Suppose that instead of simply winning or losing each round, you received a score that is equal to your number minus your opponent&rsquo;s number.
This way you would gain or lose points proportionally to how much larger your number is.
Then you win if you have the highest score after a large number of these rounds.</p>
<p>It is not too hard to prove that in this case the optimal strategy really is just to redraw numbers below $\frac 1 2$; as an exercise for the reader I will claim that one can compute that the expected value of redrawing below a cutoff $r$ comes out to be
$$ \frac{1 + r - r^2}{2}. $$
Some quick calculus shows that this is maximized by taking $r = \frac 1 2$.</p>
<p>But the object of our game is not to get the highest number possible on average, but just to maximize our chance of getting any number higher than our opponent.
Even when this is pointed out, it may take some reflection to see that these are not quite the same thing.</p>
<p>Let&rsquo;s compute the optimal threshold and thereby solve this game.</p>
<p>To do this, we need to apply an important concept from game theory, called <em>indifference</em>.
This concept applies to complex games like poker, or simple ones like the one above.
Let&rsquo;s consider it in the case of rock-paper-scissors.
Say I have chosen some strategy for rock-paper-scissors.
If you know something about my strategy, you may know that it will be better for you if you throw rock on the next turn, rather than paper or scissors.
Or you may know that it would be better if you threw paper.
That is, you may have some information about how I choose between rock, paper, and scissors that allows you to choose a strategy to exploit me.
On the other hand, if I have chosen the best possible strategy, you cannot get any advantage by choosing some particular strategy in response.
My optimal strategy has made you <em>indifferent</em>.
More specifically, the optimal strategy for rock-paper-scissors is to randomly choose one of the three each round with equal probability and no correlation with the previous round.
If I adopt this strategy then it doesn&rsquo;t matter how you choose.
There&rsquo;s a bit more to this concept.
For example, in rock-paper-scissors it literally does not matter what you do in response to an optimal strategy.
You could choose rock every time, or you could throw rock, then paper, then scissors, then repeat.
All strategies have a long-term win rate of $\frac 1 3$ against an optimal strategy.
In general this is not the case.
It is common for optimal strategies to make one&rsquo;s opponent indifferent to certain actions, but usually there are certain actions that are strictly worse than the ones to which we are indifferent.
For now, let&rsquo;s return to our original game.</p>
<p>Note that by symmetry, the optimal threshold values for both players are the same.
Suppose both players use some threshold $r$.
We can apply the idea of indifference in the following way.
If we see any number below $r$, it is always better to redraw.
If we see any number above $r$, it is always better to keep it.
This means that at an optimal threshold $r$, we must be indifferent between keeping and redrawing when our first draw is exactly $r$.
Let us compare those two options.</p>
<p>Our opponent ends with a number below $r$ exactly when they first draw below $r$ and then redraw below $r$ again, which happens with probability $r^2$.
Since ties occur with probability $0$, this is exactly our probability of winning.
So the probability of winning by keeping $r$ is $r^2$.</p>
<p>Now suppose instead that we redraw.
Our second draw is then a fresh uniform random number $X$ in $(0,1)$.
We want to compute the probability that $X$ beats the opponent&rsquo;s number.
Let $Y$ denote the opponent&rsquo;s final number when they use threshold $r$.
We start by computing the distribution of $Y$.</p>
<p>If $0 &lt; y &lt; r$, then the only way the opponent can end with a number below $y$ is if they first draw a number below $r$ and then redraw a number below $y$.
This happens with probability
$$P(Y &lt; y) = ry.$$
If $r &lt; y &lt; 1$, then there are two ways the opponent can end below $y$: either they draw below $r$ and then redraw and end below $y$, all with probability $ry$, or their first draw is between $r$ and $y$, which happens with probability $y-r$.
So
$$P(Y &lt; y) = ry + (y - r).$$
Now fix a value $x$ of our redraw.
The probability that this redraw wins is just $P(Y &lt; x)$.
Since $X$ is uniform on $(0,1)$, we average this over all $x$:
$$P(X &gt; Y) = \int_0^1 P(Y &lt; x) , dx.$$
By the observations above,
$$P(X &gt; Y) = \int_0^r rx , dx + \int_r^1 (rx + x - r) , dx.$$
Computing this yields
$$P(X &gt; Y) = \frac{1 - r + r^2}{2}.$$
This is exactly the probability of winning by redrawing.</p>
<p>Based on the fact that keeping $r$ has the same probability of winning as redrawing, we can say
$$ r^2 = \frac{1 - r + r^2}{2}. $$
The positive solution to this equation is
$$ r = \frac{-1 + \sqrt{5}}{2} \approx 0.618.$$
Try this again in the simulation above and see that nice $50\%$ win rate.
The final exercise for the reader is to compute the exact win percentage of a player using the optimal strategy against someone who just chooses a threshold of $\frac 1 2$.</p>

    
  </article>

  <button onclick="topFunction()" id="back-to-top" title="Go to top">Back to Top</button>

  

<div id="sharingbuttons">
    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    
</div>
  <div class="paginator">
    
    <a class="link" href="http://localhost:1313/swbuchanan.github.io/posts/traffic_simulation/" title="Nagel-Schreckenberg traffic simulation">← prev</a>
    
    
    <a></a>
    
  </div>
  <div class="comment">
    
    
    
      <script src="https://giscus.app/client.js"
        data-repo="michaelneuper/hugo-texify3"
        data-repo-id="R_kgDOIjPNaQ"
        data-category="General"
        data-category-id="DIC_kwDOIjPNac4CaklA"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme=""
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
  </script>
  
  </div>
  
  
</main>

    <footer id="footer">

</footer>

  </div>

  
  <script src='http://localhost:1313/swbuchanan.github.io/js/script.js' defer></script>

  
  

  
  

  
  

</body>

</html>
