<!DOCTYPE html>
<html lang="en" style="font-size: 125%">

<head><script src="/swbuchanan.github.io/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=swbuchanan.github.io/livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta name="author" content="">

  
  
  <meta name="description" content="The Weierstrass approximation theorem says that (on an interval of finite length) we can approximate any continuous function arbitrarily well by polynomials. As polynomials have very nice mathematical and computational properties, this is a very useful theorem.
Probably most people who have encountered any proof of the Weierstrass approximation theorem have already seen the essential idea of this proof. Indeed, this is basically the original proof that Karl Weierstrass gave in 1885, just with a slightly different perspective.">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313/swbuchanan.github.io//images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/swbuchanan.github.io//images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/swbuchanan.github.io//images/favicon-16x16.png">

  
  
  <meta name="keywords" content='hugo latex theme blog texify texify2 texify3 steven buchanan'>
  

  
  
  <link rel="stylesheet" href='/swbuchanan.github.io/katex/katex.min.css'>
<script defer defer src='/swbuchanan.github.io/katex/katex.min.js'></script>
<script defer src='/swbuchanan.github.io/katex/contrib/auto-render.min.js'></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          throwOnError : false
        });
    });
</script>
  

  
  

  
  <meta property="og:title" content="A cute proof of Weierstrass approximation" />
<meta property="og:description" content="The Weierstrass approximation theorem says that (on an interval of finite length) we can approximate any continuous function arbitrarily well by polynomials. As polynomials have very nice mathematical and computational properties, this is a very useful theorem.
Probably most people who have encountered any proof of the Weierstrass approximation theorem have already seen the essential idea of this proof. Indeed, this is basically the original proof that Karl Weierstrass gave in 1885, just with a slightly different perspective." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/swbuchanan.github.io/posts/weierstrass-approximation/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-11-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-12-21T12:46:16+11:00" /><meta property="og:site_name" content="Steven Buchanan" />



  
  <link rel="canonical" href="http://localhost:1313/swbuchanan.github.io/posts/weierstrass-approximation/">

  
  
  <meta itemprop="name" content="A cute proof of Weierstrass approximation">
<meta itemprop="description" content="The Weierstrass approximation theorem says that (on an interval of finite length) we can approximate any continuous function arbitrarily well by polynomials. As polynomials have very nice mathematical and computational properties, this is a very useful theorem.
Probably most people who have encountered any proof of the Weierstrass approximation theorem have already seen the essential idea of this proof. Indeed, this is basically the original proof that Karl Weierstrass gave in 1885, just with a slightly different perspective."><meta itemprop="datePublished" content="2024-11-07T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-12-21T12:46:16+11:00" />
<meta itemprop="wordCount" content="331">
<meta itemprop="keywords" content="" />

  
  
  
    <link rel="stylesheet" href="/swbuchanan.github.io/css/common.min.e562d763c6d0825495eb17de8b2c1d9800cf7c08db1c36accedf77a5fccfc4b9.css" integrity="sha256-5WLXY8bQglSV6xfeiywdmADPfAjbHDaszt93pfzPxLk=" crossorigin="anonymous">
  

  
  
    <link rel="stylesheet" href="/swbuchanan.github.io/css/content.min.ba38eba94cb47fef9936258c42d11ff19fa9686a30b38e783773fe3f15eb44dc.css" integrity="sha256-ujjrqUy0f&#43;&#43;ZNiWMQtEf8Z&#43;paGows454N3P&#43;PxXrRNw=" crossorigin="anonymous">
  

  
  
  <title>A cute proof of Weierstrass approximation - Steven&#39;s website</title>
  

  
  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="A cute proof of Weierstrass approximation"/>
<meta name="twitter:description" content="The Weierstrass approximation theorem says that (on an interval of finite length) we can approximate any continuous function arbitrarily well by polynomials. As polynomials have very nice mathematical and computational properties, this is a very useful theorem.
Probably most people who have encountered any proof of the Weierstrass approximation theorem have already seen the essential idea of this proof. Indeed, this is basically the original proof that Karl Weierstrass gave in 1885, just with a slightly different perspective."/>


  


  <link rel="stylesheet" href="/swbuchanan.github.io/css/single.min.be779f459ad7e3aaf8afd0f80c6a61ca6c50993f5f18512532100ac6d93f0fa9.css" integrity="sha256-vnefRZrX46r4r9D4DGphymxQmT9fGFElMhAKxtk/D6k=" crossorigin="anonymous">


  <link rel="stylesheet" href="/swbuchanan.github.io/css/single.min.78a121b7d7a160420f9daab0ea13add66c37b9c44f27bba07b27207e2b0975d2.css" integrity="sha256-eKEht9ehYEIPnaqw6hOt1mw3ucRPJ7ugeycgfisJddI=" crossorigin="anonymous">


</head>

<body>
  <div id="wrapper">
    


<header id="header">
  <h1>
    <a href="http://localhost:1313/swbuchanan.github.io/">Steven Buchanan</a>
    <button id="dark-mode-toggle" class="dark-mode-toggle" aria-label="Toggle theme">
        <svg width="2rem" height="2rem" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 496">
        <path fill="currentColor" d="M8,256C8,393,119,504,256,504S504,393,504,256,393,8,256,8,8,119,8,256ZM256,440V72a184,184,0,0,1,0,368Z" transform="translate(-8 -8)"/>
        </svg>
    </button>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      
      <a class="link" href="/swbuchanan.github.io/cool-stuff/">Cool Stuff</a>
    </span>
    
    <span class="nav-bar-item">
      
      <a class="link" href="https://github.com/swbuchanan/hugo-texify3s">GitHub</a>
    </span>
    
    <span class="nav-bar-item">
      
      <a class="link" href="/swbuchanan.github.io/posts/">Posts</a>
    </span>
    
  </nav>
</header>
<hr class="head-rule"></hr>
    
<main id="main" class="post">
  
  <div class="post-heading">
    <h1 class="post-title">A cute proof of Weierstrass approximation</h1>
    <div class="publish-metadata">
      
      <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3 9H21M7 3V5M17 3V5M6 13H8M6 17H8M11 13H13M11 17H13M16 13H18M16 17H18M6.2 21H17.8C18.9201 21 19.4802 21 19.908 20.782C20.2843 20.5903 20.5903 20.2843 20.782 19.908C21 19.4802 21 18.9201 21 17.8V8.2C21 7.07989 21 6.51984 20.782 6.09202C20.5903 5.71569 20.2843 5.40973 19.908 5.21799C19.4802 5 18.9201 5 17.8 5H6.2C5.0799 5 4.51984 5 4.09202 5.21799C3.71569 5.40973 3.40973 5.71569 3.21799 6.09202C3 6.51984 3 7.07989 3 8.2V17.8C3 18.9201 3 19.4802 3.21799 19.908C3.40973 20.2843 3.71569 20.5903 4.09202 20.782C4.51984 21 5.07989 21 6.2 21Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      7 November 2024
      
      
        &nbsp;
        <span>
          <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M15.4998 5.49994L18.3282 8.32837M3 20.9997L3.04745 20.6675C3.21536 19.4922 3.29932 18.9045 3.49029 18.3558C3.65975 17.8689 3.89124 17.4059 4.17906 16.9783C4.50341 16.4963 4.92319 16.0765 5.76274 15.237L17.4107 3.58896C18.1918 2.80791 19.4581 2.80791 20.2392 3.58896C21.0202 4.37001 21.0202 5.63634 20.2392 6.41739L8.37744 18.2791C7.61579 19.0408 7.23497 19.4216 6.8012 19.7244C6.41618 19.9932 6.00093 20.2159 5.56398 20.3879C5.07171 20.5817 4.54375 20.6882 3.48793 20.9012L3 20.9997Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          331 words
        </span>
      
      
      
        
      
      
        &nbsp;
        <span>
          <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 7V12L14.5 13.5M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          ~2 mins
        </span>
      
    </div>
  </div>

  
  
  
  
  <article class="content numbered-subtitles">
    
    <p>The Weierstrass approximation theorem says that (on an interval of finite length) we can approximate any continuous function arbitrarily well by polynomials.
As polynomials have very nice mathematical and computational properties, this is a very useful theorem.</p>
<p>Probably most people who have encountered any proof of the Weierstrass approximation theorem have already seen the essential idea of this proof.
Indeed, this is basically the original proof that Karl Weierstrass gave in 1885, just with a slightly different perspective.
The idea of the proof is to take $f(x)$, the function that we are trying to approximate, as initial data to the heat equation.
Then allow the heat distribution described by $f$ to diffuse for a very short amount of time.
The heat equation has the remarkable property that its solutions immediately become smooth.
But if we only allow the diffusion to happen for a sufficiently short amount of time, the distribution after this short time is still quite close (in the appropriate sense of &ldquo;close&rdquo;) to the original function $f$.
Thus we have a smooth approximation.
From there we can use Taylor&rsquo;s theorem, which says that a smooth function can be approximated by polynomials.</p>
<p>To be more precise, we can find a function $\phi(x,t)$ so that $\phi(x,t)$ to the heat equation on $\R$ with $\phi(x,0) = f(x)$.
Then $\phi$ converges uniformly to $f$ as $t$ goes backwards to $0$, and is smooth for all $t &gt; 0$.
Since $\phi$ is smooth, we can apply Taylor&rsquo;s theorem to obtain the uniform approximation by polynomials.</p>
<blockquote>
<p>Theorem: Weierstrass approximation. Given a continuously supported compact function $f$ on $\R$ and $\epsilon &gt; 0$, there is a polynomial $p(x)$ such that $|f(x) - p(x)| &lt; \epsilon$ whenever $f \neq 0$.</p>
</blockquote>
<p>Proof. Take
$$\phi(x,t) = \frac{1}{\sqrt{4 \pi t}} \int_{\R} e^{-\frac{(x-y)^2}{4t}} f(y) \, dy.$$</p>
<p>This is our desired solution to the heat equation.
There are still a few more details to fill in, but from here it&rsquo;s mostly computation, so I&rsquo;ll add the details when I have more time.</p>

    
  </article>

  <button onclick="topFunction()" id="back-to-top" title="Go to top">Back to Top</button>

  

<div id="sharingbuttons">
    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    
</div>
  <div class="paginator">
    
    <a class="link" href="http://localhost:1313/swbuchanan.github.io/posts/ancient-solutions/" title="Ancient 2-dimensional solutions to the Ricci flow">← prev</a>
    
    
    <a class="link" href="http://localhost:1313/swbuchanan.github.io/posts/kelly-criterion-backgammon/" title="A stupid application of the Kelly Criterion">next →</a>
    
  </div>
  <div class="comment">
    
    
    
      <script src="https://giscus.app/client.js"
        data-repo="michaelneuper/hugo-texify3"
        data-repo-id="R_kgDOIjPNaQ"
        data-category="General"
        data-category-id="DIC_kwDOIjPNac4CaklA"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme=""
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
  </script>
  
  </div>
  
  
</main>

    <footer id="footer">

</footer>

  </div>

  
  <script src='http://localhost:1313/swbuchanan.github.io/js/script.js' defer></script>

  
  

  
  

  
  

</body>

</html>
